mysql {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/oxe_baking_investiments"
    user = "root"
    password = "root"
  }
  numThreads = 10
  maxConnections = 10
  connectionTimeout = 5000
  validationTimeout = 5000
  leakDetectionThreshold = 10000
}